src/proto/user.proto

syntax = "proto3";
package user;
import "google/protobuf/empty.proto";
service User {
  /*
   * CreateNewUser
   * CreateNewRequest -> CreateNewResponse
   */
  rpc CreateNew(CreateNewRequest) returns (CreateNewResponse);
  /*
   * Get all users
   * AllUserRequest -> GerAllResponse
   */
  rpc GetAll(google.protobuf.Empty) returns (GetAllResponse);
  /*
   * Get User By Id
   * GetByIdRequest -> UserByIdResponse
   */
  rpc GetById(GetByIdRequest) returns (GetByIdResponse);
  /*
   * Update User By ID
   * UpdateByIdRequest -> UpdateUserReply
   */
  rpc UpdateById(UpdateByIdRequest) returns (UpdateByIdResponse);
  // rpc CheckUserExist(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc IsUser(IsUserRequest) returns (IsUserResponse);
  // ResetPassword -> Email::send(!)
  rpc ResetPassword(ReserPasswordRequest) returns (ReserPasswordResponse);
}

message ReserPasswordRequest {
  string userid = 1;
  string new_password = 2;
}

message ReserPasswordResponse {}

message IsUserRequest { string userid = 1; }
message IsUserResponse { bool user_exist = 1; }

message AllUserRequest {}

message UserObj {
  string id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  repeated string customers = 5; // This will be Vec<String>
  string created_by = 6;
  string created_at = 7; // maybe datetime type?
}

message CreateNewRequest {
  string username = 1;
  string email = 2;
  string name = 3;
  string phone = 4;
  string created_by = 5;
}

message CreateNewResponse { UserObj user = 1; }

message GetAllResponse { repeated UserObj users = 1; }

message GetByIdRequest { string userid = 1; }

message GetByIdResponse { UserObj user = 1; }

message UpdateByIdRequest { UserObj user = 1; }

message UpdateByIdResponse { UserObj user = 1; }