src/proto/user.proto

syntax = "proto3";
package user;

service User {
  /*
   * CreateNewUser
   * NewUserRequest -> NewUserResponse
   */
  rpc CreateNewUser(NewUserRequest) returns (NewUserResponse);
  /*
   * Get all users
   * AllUserRequest -> AllUserResponse
   */
  rpc GetAllUser(AllUserRequest) returns (AllUserResponse);
  /*
   * Get User By Id
   * UserByIdRequest -> UserByIdResponse
   */
  rpc GetUserById(UserByIdRequest) returns (UserByIdRespone);
  /*
   * Update User By ID
   * UpdateUserRequest -> UpdateUserReply
   */
  rpc UpdateUserById(UpdateUserRequest) returns (UpdateUserReply);
}

message AllUserRequest {}

message UserObj {
  string id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  repeated string customers = 5; // This will be Vec<String>
  string created_by = 6;
  string created_at = 7; // maybe datetime type?
}

message NewUserRequest {
  string username = 1;
  string email = 2;
  string name = 3;
  string phone = 4;
  string created_by = 5;
}

message NewUserResponse { UserObj user = 1; }

message AllUserResponse { repeated UserObj users = 1; }

message UserByIdRequest { string userid = 1; }

message UserByIdRespone { UserObj user = 1; }

message UpdateUserRequest { UserObj user = 1; }

message UpdateUserReply { UserObj user = 1; }